<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../static/css/link.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link
      rel="shortcut icon"
      href="../static/favicon.ico"
      type="image/x-icon"
    />
    <title>About Page</title>
    <style>
      body {
        min-height: 100vh;
        background-image: radial-gradient(
            circle at center center,
            rgba(33, 33, 33, 0),
            rgb(33, 33, 33)
          ),
          repeating-linear-gradient(
            135deg,
            rgb(33, 33, 33) 0px,
            rgb(33, 33, 33) 1px,
            transparent 1px,
            transparent 4px
          ),
          repeating-linear-gradient(
            45deg,
            rgb(56, 56, 56) 0px,
            rgb(56, 56, 56) 5px,
            transparent 5px,
            transparent 6px
          ),
          linear-gradient(90deg, rgb(33, 33, 33), rgb(33, 33, 33));
      }
      .container{
        /* position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%); */
        display: flex;
        align-items: center;
        justify-content: center;
        min-height:90vh;
        /* display: table-cell;
        vertical-align: middle; */
      }
      @media  (max-width: 992px) {
        .row div {
          margin: 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Bookify</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#aboutModal"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container d-flex align-items-center py-4">
      <div class="row">
        <div class="col-lg-4">
          <div class="card" style="width: 18rem">
            <img src="../static/images/saikat.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Saikat Sahana</h5>
              <p class="card-text">
                My name is Saikat Sahana, and I am a 3rd-year student in the Vellore Institute of Technology, Chennai campus. I am currently pursuing engineering in electronics and computers.
              </p>
              <a href="https://www.linkedin.com/in/saikat-sahana-454608118/" target="_blank" class="btn btn-primary"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem">
            <img src="../static/images/sanket.jpg" style="height:19.5rem;" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Sanket Choudhury</h5>
              <p class="card-text">
                Sanket Choudhury<br>
                Jadavpur University<br>
                Electronics and Instrumentation Engineering<br>
                Kolkata,West Bengal<br>
              </p>
              <a href="https://www.linkedin.com/in/sanket-choudhury-522772201/" class="btn btn-primary" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem">
            <img src="../static/images/gourav.jpg" style="height:21rem;" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Gourab Chatterjee</h5>
              <p class="card-text">
                Hello Folks, I am Gourab Chatterjee from Jadavpur University IEE'23, I am an aspiring web developer and a competitive programmer.
              </p>
              <a href="https://www.linkedin.com/in/gourab-chatterjee-a902221a4/" class="btn btn-primary" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>
          </div>
        </div>
      </div>
    </div>


     <!-- Modal -->
  <div class="modal fade" data-bs-backdrop="static"  id="aboutModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contact Us</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul>
            <li>Saikat Sahana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:saikatsahana91@gmail.com"> <span class="badge rounded-pill bg-primary">Email</span></a>&nbsp;<a href="tel:+917001878233"><span class="badge rounded-pill bg-success">Phone</span></a> </li>
            <li>Gourab Chatterjee<a href="mailto:gouravchatterjee2@gmail.com"> <span class="badge rounded-pill bg-primary">Email</span></a>&nbsp;<a href="tel:+917074083480"><span class="badge rounded-pill bg-success">Phone</span></a></li>
            <li>Sanket Choudhury<a href="mailto:sanketchoudhury321@gmail.com"> <span class="badge rounded-pill bg-primary">Email</span></a>&nbsp;<a href="tel:+918617499871"><span class="badge rounded-pill bg-success">Phone</span></a> </li>
          </ul>
        <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
