<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Error</title>
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

      body {
        height: 100vh;
        background: rgb(67, 173, 175);
        background: linear-gradient(
          0deg,
          rgba(67, 173, 175, 1) 0%,
          rgba(253, 187, 45, 1) 100%
        );
      }
      #cont{
          position:absolute;
          border: 5px solid white;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;  
          font-family: "roboto", "sans-serif";
      }
      #cont h1{
          padding:20px;
          font-size:clamp(2rem,4vw,4rem);
      }
    </style>
  </head>
  <body>
    <div id="cont">
        <h1>Login First <br> to view page! </h1>
    </div>
  </body>
</html>
